http {
    upstream client {
        server frontservice:3000;
    }
    upstream api {
        server api-201602625:3001;
        server api-201602986:3002;
        server api-201602870:3003;
        server api-199911132:3004;
    }
    server {
        # Running port
        listen 8080;
        location / {
            proxy_pass http://api;
        }

        location /sockjs-node {
            proxy_pass http://api;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
        
        location /api {
            rewrite /api/(.*) /$1 break;
            proxy_pass http://api;
  }
    }
}
events { }