http {
    upstream loadbalancer {
        server api-201602625:3001;
        server api-201602986:3002;
        server api-201602870:3003;
        server api-199911132:3004;
    }
    server {
        # Running port
        listen 8080;
        location / {
            proxy_pass http://loadbalancer/;
        }
    }
}
events { }
